spring.application.name=PortalBE

spring.datasource.url=jdbc:postgresql://localhost:5432/Portal
spring.datasource.username=postgres
spring.datasource.password=Sdt0933900544@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

cloudinary.cloud_name=dmwfkhvvz
cloudinary.api_key=563412816925477
cloudinary.api_secret=KSHYy8IzWaaRS4v_uGnQFKknDrQ


jwt.secret= =============================Duy@051001==
jwt.expirationMs=86400000